# RefactoringChallenge

./: RefactoringChallenge.sln
Api/RefactoringChallenge.Api/: Program.cs  RefactoringChallenge.Api.csproj  Startup.cs
Api/RefactoringChallenge.Api/Controllers/: OrdersController.cs
Core/RefactoringChallenge.Models/: BaseOrder.cs  BaseOrderDetail.cs  OrderDetailRequest.cs  OrderDetailResponse.cs  OrderRequest.cs  OrderResponse.cs
Core/RefactoringChallenge.Models/Contracts/: IBaseOrder.cs  IBaseOrderDetail.cs
Infrastructure/RefactoringChallenge.Data/: Category.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs
Infrastructure/RefactoringChallenge.Data/Context/: NorthwindDbContext.cs
Tests/RefactoringChallenge.Tests/: OrdersControllerTest.cs  RefactoringChallenge.Tests.csproj  TestHelpers.cs
